{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "terminal.integrated.defaultProfile.linux": "bash",
    "files.associations": { "*.py": "python" },
    "workbench.colorTheme": "Default Dark Modern"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "▶ Run Spark Pipeline",
        "type": "python", "request": "launch",
        "program": "${workspaceFolder}/spark_pipeline/pipeline.py",
        "console": "integratedTerminal"
      },
      {
        "name": "▶ Start FastAPI",
        "type": "python", "request": "launch",
        "program": "${workspaceFolder}/api/main.py",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Launch Full Stack",
        "type": "shell",
        "command": "bash run.sh all",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "⚡ Spark Pipeline Only",
        "type": "shell",
        "command": "bash run.sh pipeline",
        "presentation": { "reveal": "always" }
      },
      {
        "label": "🌐 API Only",
        "type": "shell",
        "command": "bash run.sh api",
        "presentation": { "reveal": "always" }
      }
    ]
  }
}
