{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.colorTheme": "Default Dark Modern"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      { "name": "Run Spark Pipeline", "type": "python", "request": "launch",
        "program": "${workspaceFolder}/spark_pipeline/pipeline.py", "console": "integratedTerminal" },
      { "name": "Start FastAPI", "type": "python", "request": "launch",
        "program": "-m", "args": ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"],
        "console": "integratedTerminal" }
    ]
  }
}
